<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.username">postgres</property>
        <property name="connection.password">endwar777</property>
        <property name="connection.url">jdbc:postgresql://localhost:5432/homeworks</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL9Dialect</property>
        <property name="format_sql">true</property>
        <property name="hibernate.connection.provider_class">com.zaxxer.hikari.hibernate.HikariConnectionProvider</property>
        <property name="hibernate.hikari.maximumPoolSize">20</property>
        <property name="hibernate.hbm2ddl.auto">validate</property>
        <mapping resource="hibernate/Account.hbm.xml"/>
<!--        <mapping resource="hibernate/FileInfo.hbm.xml"/>-->
    </session-factory>
</hibernate-configuration>